<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum 6.2</title>
    <style>
        * {
            box-sizing: border-box;
        }

        nav, header, article, aside, footer {
            font-family: Arial, Helvetica, sans-serif;
            color: darkslategray;
            padding: 0.5em;
        }

        body {
            display: flex;
            min-height: 100vh;
            margin: 0%;
        }

        .A {
            display: flex;
            flex: 1;
        }

        .A nav {
            background-color: #986D8E;
            flex: 0 0 15vw;
            order: 0;
        }

        .B {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .B article {
            background-color: #87A8A4;
            order: 0;
            flex: 1;
        }

        .B aside {
            background-color: #D9CAB3;
            flex:0 0 15vw;
            order: 1;
            orphans: 0;
        }

        header, footer {
            background-color: #EFE3D0;
            height: 10vw;
        }

        .C {
            display: flex;
            flex: 1;
        }

    </style>
</head>
<body>
   <div class="A">
       <nav>Nav</nav>
    <div class="B">
        <header>Header</header>
    <div class="C">
        <article>Article</article>
        <aside>Aside</aside>
    </div>
        <footer>Footer</footer>
    </div>
</div> 
</body>
</html>