<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum 6.1</title>
    <style>
        #container {
            width: 1200px;
            height: 350px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            flex-direction: column;

        }

        #container1 {
            width: 1200px;
            height: 300px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .box {
            width: 300px;
            height: 200px;
            margin: auto;
        }

        .box1 {
            width: 300px;
            height: 350px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box foto1"><img src="light1.jpg" alt="" style="width: 300px; height: 100px;"></div>
        <div class="box foto2"><img src="light2.jpg" alt="" style="width: 300px; height: 100px;"></div>
        <div class="box foto3"><img src="light3.jpg" alt="" style="width: 300px; height: 100px;"></div>
        </div>
    <div id="container1">
        <div class="box1 foto4"><img src="light4.jpg" alt="" style="width: 200px; height: 100px;"></div>
        <div class="box1 foto5"><img src="light5.jpg" alt="" style="width: 200px; height: 100px;"></div>
        <div class="box1 foto6"><img src="light6.jpg" alt="" style="width: 200px; height: 100px;"></div>
        <div class="box1 foto7"><img src="light7.jpg" alt="" style="width: 200px; height: 100px;"></div>
        <div class="box1 foto8"><img src="light8.jpg" alt="" style="width: 200px; height: 100px;"></div>
    </div>
</body>
</html>